<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="4" minorversion="0">
	<projectproperties>
		<projecttitle>Autopsy Help</projecttitle>
		<homepage>Welcome.htm</homepage>
		<primarylayout>Microsoft HTML Help</primarylayout>
		<Flags>92</Flags>
		<language>1033</language>
	</projectproperties>
	<TOCFileNames>
		<TOC>
			<file>Autopsy Help.hhc</file>
			<default>default</default>
		</TOC>
	</TOCFileNames>
	<IndexFileNames>
		<Index>
			<file>Autopsy Help.hhk</file>
			<default>default</default>
		</Index>
	</IndexFileNames>
	<GlossaryFileNames>
		<Glossary>
			<file>Autopsy_Help.glo</file>
			<default>default</default>
		</Glossary>
	</GlossaryFileNames>
	<ignoredwords>
		<word>CSV</word>
		<word>EnCase</word>
		<word>Linux</word>
		<word>GIF</word>
		<word>HFS+</word>
		<word>IP</word>
		<word>optial</word>
		<word>CDFS</word>
		<word>JPG</word>
		<word>Metadata</word>
		<word>NIST</word>
		<word>NSRL</word>
		<word>NTFS</word>
		<word>PNG</word>
		<word>img</word>
		<word>dd</word>
		<word>Timeline</word>
		<word>UFS</word>
		<word>UTF</word>
		<word>unallocated</word>
		<word>Body File</word>
		<word>Check box</word>
		<word>Check mark</word>
		<word>Dat</word>
		<word>Timelines</word>
		<word>Exif</word>
		<word>FAQ</word>
		<word>toolbar</word>
		<word>HashKeeper</word>
		<word>HFS</word>
		<word>IDs</word>
		<word>Cygwin</word>
		<word>www.sleuthkit.org</word>
		<word>URLs</word>
		<word>Thunderbird</word>
		<word>meta</word>
		<word>SOLR</word>
		<word>Unalloc</word>
		<word>ImageName-Unalloc-ImageObjectID-VolumeID.dat</word>
		<word>subfolders</word>
		<word>ntfs_uncompress_compunit</word>
		<word>lart</word>
		<word>Notepad</word>
		<word>BodyFile.txt</word>
		<word>USB</word>
		<word>XP</word>
	</ignoredwords>
	<TODOList>
		<TODOItem>First Draft</TODOItem>
		<TODOItem>Added To TOC</TODOItem>
		<TODOItem>Links</TODOItem>
		<TODOItem>Ran Smart Index</TODOItem>
		<TODOItem>Index keywords</TODOItem>
		<TODOItem>See Also keywords</TODOItem>
		<TODOItem>Images</TODOItem>
		<TODOItem>Browse Sequences</TODOItem>
		<TODOItem>Tested</TODOItem>
		<TODOItem>Finalized</TODOItem>
		<TODOItem>Reviewed</TODOItem>
	</TODOList>
	<miscproperties/>
	<CompileOptions>
		<Flags>12</Flags>
	</CompileOptions>
	<Collections>
		<FolderCollectionFilename>root.fpj</FolderCollectionFilename>
		<SkinCollectionFilename>rhskins.apj</SkinCollectionFilename>
		<BaggageCollectionFilename>rhbag.apj</BaggageCollectionFilename>
		<WindowCollectionFilename>rhwnd.apj</WindowCollectionFilename>
		<TemplateCollectionFilename>rhtemplate.apj</TemplateCollectionFilename>
		<BuildTagCollectionFilename>rhbuildtag.apj</BuildTagCollectionFilename>
		<MapFileCollectionFilename>rhmapfile.apj</MapFileCollectionFilename>
		<ColorCollectionFilename>rhcolor.apj</ColorCollectionFilename>
		<sresCollectionFilename>rhsharedresource.apj</sresCollectionFilename>
		<FontSetCollectionFilename>rhfontset.apj</FontSetCollectionFilename>
		<ExternalFileCollectionFilename>rhextern.apj</ExternalFileCollectionFilename>
		<LayoutCollectionFilename>rhlayout.apj</LayoutCollectionFilename>
		<AKeywordCollectionFilename>rhakeyword.apj</AKeywordCollectionFilename>
		<KKeywordCollectionFilename>rhkkeyword.apj</KKeywordCollectionFilename>
		<PopupTopicCollectionFilename>rhpopup.apj</PopupTopicCollectionFilename>
		<FramesetCollectionFilename>rhframeset.apj</FramesetCollectionFilename>
		<MergedHelpCollectionFilename>rhmhelp.apj</MergedHelpCollectionFilename>
		<InfoTypeCollectionFilename>rhinfotype.apj</InfoTypeCollectionFilename>
		<VariableCollectionFilename>rhvariable.apj</VariableCollectionFilename>
		<SnippetCollectionFilename>rhsnippet.apj</SnippetCollectionFilename>
		<RHFrameDocsCollectionFileName>RHFrameDocs.apj</RHFrameDocsCollectionFileName>
		<RHWordDocsCollectionFileName>RHWordDocs.apj</RHWordDocsCollectionFileName>
	</Collections>
	<mergedhelpfiles/>
</rhpml>
