[Target:Printed Documentation]
SSLayoutType=7
ActionID For Generation=1001
ResultFileName=!SSL!\Printed_Documentation\Printed_Documentation.doc
Remove Folder with prompt=1
ResultStatus=0
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ViewFileName=!SSL!\Printed_Documentation\Printed_Documentation.doc
BuildTimeHi=30293056
BuildTimeLow=1308415490
[Target:XML Output]
SSLayoutType=8129
[Target:Adobe AIR]
SSLayoutType=512
ActionID For Generation=1001
ResultFileName=!SSL!\Adobe_AIR\Autopsy_Help.air
Remove Folder with prompt=1
[Target:WebHelp Pro]
SSLayoutType=32
MindReader Server=
ActionID For Generation=1001
ResultFileName=!SSL!\WebHelp_Pro\Autopsy_Help.htm
Remove Folder with prompt=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ViewFileName=!SSL!\WebHelp_Pro\Autopsy_Help.htm
ResultStatus=0
BuildTimeHi=30287022
BuildTimeLow=1898875960
[Target:FlashHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=!SSL!\FlashHelp\index.htm
Remove Folder with prompt=1
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ViewFileName=!SSL!\FlashHelp\index.htm
ResultStatus=0
BuildTimeHi=30287466
BuildTimeLow=344786300
[Target:Microsoft HTML Help]
SSLayoutType=1
ActionID For Generation=1002
ResultFileName=!SSL!\Microsoft_HTML_Help\Autopsy_Help.chm
Remove Folder with prompt=1
CreateProjectTime=16:08, September 04, 2013
CreateProjectUser=Julia
SupportMas_MPJ=1
ViewFileName=!SSL!\Microsoft_HTML_Help\Autopsy_Help.chm
ResultStatus=0
BuildTimeHi=30321066
BuildTimeLow=-2062691068
Enable Result Dialog=1
[Target:WebHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=!SSL!\WebHelp\index.htm
Remove Folder with prompt=1
CreateProjectTime=14:56, March 21, 2013
CreateProjectUser=Julia
SupportMas_MPJ=1
ViewFileName=!SSL!\WebHelp\index.htm
ResultStatus=0
BuildTimeHi=30290483
BuildTimeLow=524389415
[Target:FlashHelp Pro]
SSLayoutType=2
[PreSingleSource]
Html Help Project=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.hhp
Table Of Content=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.hhc
Index=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.hhk
Topic Index=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\RHTopicKeyword$.hhk
See Also Index=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.hha
Browse Sequence=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.brs
Glossary=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy_Help.glo
Topic Properties=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trs
Active Folders=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trf
Baggage Files=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trb
Skin List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trk
Active Layout Names=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trl
Template Files=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trt
Project TOC List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trtocl
Project Index List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.tridxl
Project Glossary List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trglol
Project CSS List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trcss
Project Variable Set List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Autopsy Help.trvset
External URL Settings=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\SearchOptions.xml
Default Topic=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\Welcome.htm
Build Tags0=26039;Online | Print
Build Tags=
Build Expression=
Language ID=1033
Language Name=en_US
Language=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\!Language!\en_US\RoboHHRE.lng
Stop List=C:\Users\Julia\Documents\GitHub\documents\User Guide and Online Help\Online Help\Source\AutopsyHelp\!Language!\en_US\Autopsy Help.stp
