<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="" />
<meta name="generator" content="Adobe RoboHelp 9" />
<title>MultipleImagesToACase</title>
</head>

<body>
<?rh-script_start ?><script src="ehlpdhtm.js" type="text/javascript" language="JavaScript1.2"></script><?rh-script_end ?>
<p><a class="dropspot" href="javascript:TextPopup(this)" id="a1">Can I 
 add more than one image to a case?</a></p>
<div class="droptext" id="POPUP462970601" style="display: none;">
	<p>Yes. On the toolbar, click <span style="font-weight: bold;">Add 
	 Image</span> and the <span style="font-weight: bold;">Add Image wizard</span> 
	 guides you through the process.</p>
</div>
<?rh-script_start ?><script type="text/javascript" language="JavaScript1.2">//<![CDATA[
	if( typeof( TextPopupInit ) != 'function' ) TextPopupInit = new Function();
	TextPopupInit('a1', 'POPUP462970601');
//]]></script><?rh-script_end ?>
</body>
</html>
